# KVS

./: KVS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-and-test.yml
KVS/: Dockerfile  KVS.csproj  Program.cs
KVS.IntegrationTests/: KVS.IntegrationTests.csproj  KeyValueV1EndpointTests.cs
KVS.IntegrationTests/Helpers/: KeyValueV1ApiFactory.cs
KVS.UnitTest/: KVS.UnitTests.csproj  KeyValueRepositoryTests.cs  KeyValueV1EndpointTests.cs  MessageConsumerTests.cs
KVS/Consumers/: KeyDeletedConsumer.cs  KeyModifiedConsumer.cs
KVS/Data/: DatabaseContext.cs  DevelopmentDatabaseCreation.cs
KVS/Deployment/: deployment.yaml  load-balancer.yaml  namespace.yaml  postgres.yaml  rabbit-mq.yaml
KVS/Endpoints/v1/: KeyValueEndpoints.cs
KVS/Errors/: AlreadyPresentError.cs
KVS/Installers/: RabbitMqInstaller.cs
KVS/Messages/: KeyDeletion.cs  KeyModified.cs
KVS/Migrations/: 20240225211310_KeyValueMigration.Designer.cs  20240225211310_KeyValueMigration.cs  DatabaseContextModelSnapshot.cs
KVS/Models/: KeyValueModel.cs
KVS/Properties/: launchSettings.json
KVS/Repositories/: IKeyValueCache.cs  IKeyValueDatabase.cs  IKeyValueRepository.cs  KeyValueCache.cs  KeyValueDatabase.cs  KeyValueRepository.cs  RepositoryInstallers.cs
